const clock = document.querySelector("h2#clock");

function getClock() {
    const date = new Date();
    const hours = String(date.getHours()).padStart(2, "0");
    //getHours는 number이라 padStart를 쓸 수 없다.
    //-> number를 text로 변환해야한다.
    //-> String으로 감싸주기
    const minutes = String(date.getMinutes()).padStart(2, "0");
    const seconds = String(date.getSeconds()).padStart(2, "0");
    clock.innerText = `${hours}:${minutes}:${seconds}`;
}

getClock();
setInterval(getClock, 1000);

//PadStart는 string에 쓸 수 있는 function이다.
//.padStart(2, "0");
//=padStart(길이를 2로 설정, "그렇지 않다면 앞쪽에 0을 추가");
