const age = parseInt(prompt("How old are you?"));

if(isNaN(age || age < 0)) {
    console.log("Please write a real positive number.");
}else if(age < 18) {
    console.log("You are too young.");
}else if(age >= 18 && age <=50) {
    console.log("You can drink.");
}else if(age >= 51 && age <=80) {
    console.log("You should exercise.");
}else if(age === 100) {
    console.log("WOW You are wise.");
}else if(age > 80) {
    console.log("You can do whatever you want.");
}
//else if(age === 100)가 else if(age > 80)보다 뒤에 오면 실행되지 않는다.
//따라서 순서를 잘 활용할 것.

//이런 것도 가능!
if((a && b) || (c && d) || (x || y)) {

}
